<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item"/>
    <!--<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            android:drawablePadding="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:inputType="text"
            android:textColor="#5F9E89"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:imeOptions="actionSend" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="37dp"
            android:background="@drawable/searchicon" />

        <Button
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="37dp"
            android:background="@drawable/close" />
    </FrameLayout>

    <TextView
        android:id="@+id/showMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="40dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16dp"
        android:textColor="@color/black"/>-->


</LinearLayout>