<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmergencyCall"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Breakfast Time"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">

            <Spinner
                android:id="@+id/hrbf"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">

            <Spinner
                android:id="@+id/minbf"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/EmergencyCall"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Lunch Time" />
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">
            <Spinner
                android:id="@+id/hrlunch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">
            <Spinner
                android:id="@+id/minlunch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/EmergencyCall"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Breakfast Time" />
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">
            <Spinner
                android:id="@+id/hrdn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">
            <Spinner
                android:id="@+id/mindn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/EmergencyCall"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Sleeping Time" />
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">
            <Spinner
                android:id="@+id/hrslp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/circle">
            <Spinner
                android:id="@+id/minslp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/previous"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle" />
        <Button
            android:layout_marginLeft="6dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/close_button"
            />
    </LinearLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:background="@drawable/gradient"/>

</LinearLayout>